Summary of all strategy evaluations

                        Benchmark In-Sample  Benchmark Out-Sample  Manual Strategy In-Sample  Manual Strategy Out-Sample  Strategy Learner In-Sample  Strategy Learner Out-Sample
Cumulative Return                 -0.037925             -0.136246                   0.797222                    0.004039                    1.112905                     0.346138
STDEV of Daily Returns             0.017468              0.008961                   0.012910                    0.008012                    0.008492                     0.004587
Mean of Daily Returns              0.000075             -0.000251                   0.001247                    0.000040                    0.001521                     0.000602

Summary table of experiment 2

                        Strategy Learner In-Sample Impact 0.005  Strategy Learner In-Sample Impact 0.01  Strategy Learner In-Sample Impact 0.025
Cumulative Return                                      1.446396                                1.230286                                 0.668915
STDEV of Daily Returns                                 0.007640                                0.007247                                 0.007227
Mean of Daily Returns                                  0.001805                                0.001619                                 0.001043

